{
  "App": {
    "SelfUrl": "${APP_SELF_URL}"
  },
  "AuthServer": {
    "Authority": "${AUTH_SERVER_AUTHORITY_URL}",
    "ClientId": "IBLTermocasa_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "${REMOTE_SERVICES_URL}"
    },
    "AbpAccountPublic": {
      "BaseUrl": "${AUTH_SERVER_AUTHORITY_URL}"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
        "LeptonTheme.ChangeStyleDynamically": "true"

      }
    }
  }
}
