{
  "App": {
    "SelfUrl": "https://purple-wave-005731103.5.azurestaticapps.net"
  },
  "AuthServer": {
    "Authority": "https://purple-wave-005731103.5.azurestaticapps.net",
    "ClientId": "IBLTermocasa_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://api-tcp.azurewebsites.net"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://purple-wave-005731103.5.azurestaticapps.net"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
        "LeptonTheme.ChangeStyleDynamically": "true"

      }
    }
  }
}
